code size summary per package:

base:                    320786
containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG:46991
ghc-prim:                21164
ghcjs-base-0.2.0.0-inplace:6698
ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS:4650
integer-gmp:             2697
jsddl-wrp-0.9.5.0-3248ac13:38967
main:                    38301
miso-0.21.2.0-inplace:   103305


code size per module:

base
    Control.Exception.Base:             748
    Data.OldList:                       45457
    Data.Typeable.Internal:             9600
    Foreign.C.Error:                    873
    Foreign.Marshal.Alloc:              2644
    Foreign.Storable:                   2553
    GHC.Arr:                            3697
    GHC.Base:                           6222
    GHC.Conc.Sync:                      144
    GHC.Enum:                           132
    GHC.Err:                            7740
    GHC.Exception:                      2635
    GHC.Exception.Type:                 5617
    GHC.Fingerprint:                    546
    GHC.Fingerprint.Type:               46206
    GHC.Float:                          11174
    GHC.Foreign:                        585
    GHC.ForeignPtr:                     1705
    GHC.IO:                             737
    GHC.IO.Buffer:                      1
    GHC.IO.BufferedIO:                  539
    GHC.IO.Device:                      393
    GHC.IO.Encoding:                    592
    GHC.IO.Encoding.Failure:            1
    GHC.IO.Encoding.Types:              58074
    GHC.IO.Encoding.UTF8:               11258
    GHC.IO.Exception:                   26159
    GHC.IO.FD:                          274
    GHC.IO.Handle:                      4959
    GHC.IO.Handle.FD:                   23718
    GHC.IO.Handle.Internals:            1906
    GHC.IO.Handle.Types:                373
    GHC.Int:                            5211
    GHC.List:                           1
    GHC.MVar:                           113
    GHC.Maybe:                          113
    GHC.Ptr:                            1473
    GHC.Real:                           1
    GHC.STRef:                          5397
    GHC.Show:                           3899
    GHC.Stack.CCS:                      488
    GHC.Stack.Types:                    9864
    GHC.TopHandler:                     1
    GHC.Word:                           13352
    System.Posix.Internals:             3611

containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG
    Data.Map.Internal:                  22144
    Data.Sequence.Internal:             24683
    Data.Set.Internal:                  164

ghc-prim
    GHC.CString:                        430
    GHC.Classes:                        139
    GHC.IntWord64:                      1747
    GHC.Tuple:                          292
    GHC.Types:                          18556

ghcjs-base-0.2.0.0-inplace
    Data.JSString.Internal.Fusion.Common:669
    Data.JSString.Internal.Fusion.Types:109
    Data.JSString.Internal.Type:        354
    GHCJS.Foreign.Internal:             3539
    GHCJS.Marshal:                      1
    GHCJS.Marshal.Internal:             253
    GHCJS.Marshal.Pure:                 591
    JavaScript.Array.Internal:          1038
    JavaScript.Web.AnimationFrame:      144

ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS
    GHCJS.Prim:                         2849
    GHCJS.Prim.Internal:                1801

integer-gmp
    GHC.Integer.Type:                   2697

jsddl-wrp-0.9.5.0-3248ac13
    Language.Javascript.JSaddle.Warp:   38967

main
    Main:                               38301

miso-0.21.2.0-inplace
    Miso:                               1788
    Miso.Delegate:                      1940
    Miso.Diff:                          1
    Miso.Effect:                        15934
    Miso.Event.Types:                   134
    Miso.Html.Element:                  10519
    Miso.Html.Internal:                 1513
    Miso.Html.Property:                 14135
    Miso.Subscription.Keyboard:         3113
    Miso.Subscription.Window:           54228



packed metadata: 202166

