code size summary per package:

base:                    374782
containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG:46708
ghc-prim:                28956
ghcjs-base-0.2.0.0-inplace:68716
ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS:4174
integer-gmp:             2492
main:                    181202
miso-0.21.2.0-inplace:   54791
nrdrd-cntnrs-0.2.9.0-ae2be51b:3573
ntgr-lgrthms-1.0.2.2-6606977a:1
prmtv-0.6.4.0-254de5af:  17446
rndm-1.1-b2654b89:       18074
scntfc-0.3.6.2-c9244011: 7276
sn-1.4.2.0-ecdf42b2:     6863
text-1.2.3.1-2mMWCa8HNEL4R4p8nnvwO2:9688
time-1.8.0.2-3d3i5aGvKEfEHwUSNgliL4:2207
vctr-0.12.0.2-71f09ad6:  31855


code size per module:

base
    Control.Exception.Base:             1
    Data.Either:                        1
    Data.Fixed:                         143
    Data.Maybe:                         1750
    Data.OldList:                       1
    Data.Tuple:                         44035
    Data.Typeable.Internal:             9691
    Foreign.C.Error:                    873
    Foreign.Marshal.Alloc:              2644
    Foreign.Storable:                   2353
    GHC.Arr:                            2860
    GHC.Base:                           5896
    GHC.Conc.Sync:                      1685
    GHC.Enum:                           132
    GHC.Err:                            6968
    GHC.Exception:                      2326
    GHC.Exception.Type:                 5241
    GHC.Fingerprint:                    546
    GHC.Fingerprint.Type:               54693
    GHC.Float:                          11029
    GHC.Foreign:                        160
    GHC.ForeignPtr:                     1513
    GHC.IO:                             737
    GHC.IO.Buffer:                      1
    GHC.IO.BufferedIO:                  434
    GHC.IO.Device:                      399
    GHC.IO.Encoding:                    592
    GHC.IO.Encoding.Failure:            2564
    GHC.IO.Encoding.Latin1:             1
    GHC.IO.Encoding.Types:              57900
    GHC.IO.Encoding.UTF8:               10889
    GHC.IO.Exception:                   25686
    GHC.IO.FD:                          274
    GHC.IO.Handle:                      4762
    GHC.IO.Handle.FD:                   30346
    GHC.IO.Handle.Internals:            15859
    GHC.IO.Handle.Text:                 1906
    GHC.IO.Handle.Types:                8588
    GHC.Int:                            8207
    GHC.List:                           1
    GHC.MVar:                           113
    GHC.Maybe:                          1186
    GHC.Num:                            113
    GHC.Ptr:                            3514
    GHC.Real:                           1
    GHC.STRef:                          13976
    GHC.Show:                           3926
    GHC.Stack.CCS:                      488
    GHC.Stack.Types:                    9448
    GHC.TopHandler:                     1
    GHC.Word:                           1128
    System.CPUTime:                     304
    System.CPUTime.Unsupported:         13404
    System.Posix.Internals:             3493

containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG
    Data.Map.Internal:                  21895
    Data.Sequence.Internal:             24812
    Data.Set.Internal:                  1

ghc-prim
    GHC.CString:                        2560
    GHC.Classes:                        451
    GHC.IntWord64:                      1747
    GHC.Tuple:                          292
    GHC.Types:                          23906

ghcjs-base-0.2.0.0-inplace
    Data.JSString:                      110
    Data.JSString.Internal.Type:        354
    GHCJS.Foreign.Internal:             27514
    GHCJS.Marshal:                      1
    GHCJS.Marshal.Internal:             254
    GHCJS.Marshal.Pure:                 1
    JavaScript.Array.Internal:          876
    JavaScript.Web.AnimationFrame:      39606

ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS
    GHCJS.Prim:                         2475
    GHCJS.Prim.Internal:                1699

integer-gmp
    GHC.Integer.Type:                   2492

main
    GameModel:                          9493
    InputModel:                         38959
    Logic:                              11720
    Main:                               27946
    Rendering:                          32800
    Touch:                              60284

miso-0.21.2.0-inplace
    Miso:                               1800
    Miso.Delegate:                      1952
    Miso.Diff:                          1
    Miso.Effect:                        296
    Miso.Event.Decoder:                 16177
    Miso.Event.Types:                   666
    Miso.Html.Element:                  138
    Miso.Html.Event:                    17565
    Miso.Html.Internal:                 1050
    Miso.Html.Property:                 14194
    Miso.Subscription.Keyboard:         952

nrdrd-cntnrs-0.2.9.0-ae2be51b
    Data.HashMap.Array:                 784
    Data.HashMap.Base:                  2789

ntgr-lgrthms-1.0.2.2-6606977a
    Math.NumberTheory.Logarithms:       1

prmtv-0.6.4.0-254de5af
    Data.Primitive.Array:               17446

rndm-1.1-b2654b89
    System.Random:                      18074

scntfc-0.3.6.2-c9244011
    Data.Scientific:                    7276

sn-1.4.2.0-ecdf42b2
    Data.Aeson.Types.FromJSON:          6198
    Data.Aeson.Types.Internal:          665

text-1.2.3.1-2mMWCa8HNEL4R4p8nnvwO2
    Data.Text.Array:                    500
    Data.Text.Internal:                 8095
    Data.Text.Show:                     1093

time-1.8.0.2-3d3i5aGvKEfEHwUSNgliL4
    Data.Time.Clock.Internal.CTimespec: 1
    Data.Time.Clock.Internal.UTCTime:   809
    Data.Time.Clock.POSIX:              1181
    Data.Time.Clock.System:             216

vctr-0.12.0.2-71f09ad6
    Data.Vector:                        480
    Data.Vector.Mutable:                31375



packed metadata: 332614

