code size summary per package:

base:                    319876
containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG:22025
ghc-prim:                22393
ghcjs-base-0.2.0.0-inplace:68302
ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS:3468
integer-gmp:             2731
main:                    38300
miso-0.21.2.0-inplace:   39357
nrdrd-cntnrs-0.2.9.0-ae2be51b:3140
scntfc-0.3.6.2-c9244011: 2993
sn-1.4.2.0-ecdf42b2:     5500
text-1.2.3.1-2mMWCa8HNEL4R4p8nnvwO2:886
vctr-0.12.0.2-71f09ad6:  8347


code size per module:

base
    Control.Exception.Base:             1
    Data.Either:                        600
    Data.OldList:                       46097
    Data.Typeable.Internal:             10121
    Foreign.C.Error:                    873
    Foreign.Marshal.Alloc:              2644
    Foreign.Storable:                   2680
    GHC.Arr:                            3713
    GHC.Base:                           6219
    GHC.Conc.Sync:                      144
    GHC.Enum:                           132
    GHC.Err:                            7564
    GHC.Exception:                      2478
    GHC.Exception.Type:                 5584
    GHC.Fingerprint:                    546
    GHC.Fingerprint.Type:               24755
    GHC.Float:                          11045
    GHC.Foreign:                        160
    GHC.ForeignPtr:                     1705
    GHC.IO:                             737
    GHC.IO.Buffer:                      1
    GHC.IO.BufferedIO:                  539
    GHC.IO.Device:                      398
    GHC.IO.Encoding:                    592
    GHC.IO.Encoding.Failure:            2567
    GHC.IO.Encoding.Latin1:             1
    GHC.IO.Encoding.Types:              57824
    GHC.IO.Encoding.UTF8:               9586
    GHC.IO.Exception:                   26047
    GHC.IO.FD:                          274
    GHC.IO.Handle:                      4913
    GHC.IO.Handle.FD:                   30747
    GHC.IO.Handle.Internals:            16259
    GHC.IO.Handle.Text:                 1906
    GHC.IO.Handle.Types:                373
    GHC.Int:                            2596
    GHC.List:                           1
    GHC.MVar:                           113
    GHC.Maybe:                          105
    GHC.Num:                            113
    GHC.Ptr:                            1473
    GHC.Real:                           1
    GHC.STRef:                          4364
    GHC.Show:                           3966
    GHC.Stack.CCS:                      488
    GHC.Stack.Types:                    9811
    GHC.TopHandler:                     1
    GHC.Word:                           13408
    System.Posix.Internals:             3611

containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG
    Data.Map.Internal:                  21671
    Data.Sequence.Internal:             354

ghc-prim
    GHC.CString:                        550
    GHC.Classes:                        139
    GHC.IntWord64:                      1747
    GHC.Tuple:                          292
    GHC.Types:                          19665

ghcjs-base-0.2.0.0-inplace
    GHCJS.Foreign.Internal:             27118
    GHCJS.Marshal:                      1
    GHCJS.Marshal.Internal:             253
    GHCJS.Marshal.Pure:                 591
    JavaScript.Array.Internal:          872
    JavaScript.Web.AnimationFrame:      39467

ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS
    GHCJS.Prim:                         2685
    GHCJS.Prim.Internal:                783

integer-gmp
    GHC.Integer.Type:                   2731

main
    Main:                               38300

miso-0.21.2.0-inplace
    Miso:                               1797
    Miso.Delegate:                      1948
    Miso.Diff:                          1
    Miso.Effect:                        473
    Miso.Event.Decoder:                 15995
    Miso.Event.Types:                   274
    Miso.Html.Element:                  138
    Miso.Html.Event:                    17763
    Miso.Html.Internal:                 968

nrdrd-cntnrs-0.2.9.0-ae2be51b
    Data.HashMap.Array:                 1006
    Data.HashMap.Base:                  2134

scntfc-0.3.6.2-c9244011
    Data.Scientific:                    2993

sn-1.4.2.0-ecdf42b2
    Data.Aeson.Types.FromJSON:          5330
    Data.Aeson.Types.Internal:          170

text-1.2.3.1-2mMWCa8HNEL4R4p8nnvwO2
    Data.Text.Array:                    670
    Data.Text.Internal:                 216

vctr-0.12.0.2-71f09ad6
    Data.Vector:                        480
    Data.Vector.Mutable:                7867



packed metadata: 186484

